import java.util.*;

   

class Source{
     public static int validateHexCode(String codeParam){
        char[] codeParamArray = codeParam.toCharArray();
        if(codeParamArray.length!=7 || codeParamArray[0]!='#')
            return -1;
        else 
        {
            char c = 'a';
            int d = 0;
            for(int i = 1; i<codeParam.length()-1; i++)
            {
                c = codeParam.charAt(i);
                d = (int)c;
                if((d>=65 && d<=90) || (d>=48 && d<=57))
                {
                    continue;
                }
                else{
                    return -1;
                }
            }
            return 1;
        }
    }
    public static int validateDecimalCode(String s)
    {
        if(s.startsWith("rgb") == false)
            return -1; 
        s = s.substring(4,s.length()-1); 
        String str[] = s.split(","); 
        if(str.length!=3)
            return -1;
        try{ 
            int x = Integer.parseInt(str[0]);
            if(x<0||x>255)
                return -1; 
            x = Integer.parseInt(str[1]);
                if(x<0||x>255)
                    return -1;
            x = Integer.parseInt(str[2]); 
                if(x<0||x>255)
                    return -1; 
                                            
        }
        catch(Exception e)
        { 
            return -1; 
                                             
        } 
        return 1; 
    } 

    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        //ColourCodeValidator code = new ColourCodeValidator();
        int validity = -1;
        int choice = s.nextInt();
        String string = s.nextLine();
        string = string.trim();
        if(choice == 1)
        {
            validity = validateHexCode(string);
            if(validity==1)
                System.out.println("Valid code");
            else 
                System.out.println("Invalid code");
        }
        else if(choice == 2)
        {
            validity = validateDecimalCode(string); 
             if(validity==1)
                System.out.println("Valid code");
            else 
                System.out.println("Invalid code");
        }
        else{
            System.out.println("Invalid choice");
        }
        
    }
    
}
